analyzer:
  exclude: [build/**]
  strong-mode:
    implicit-casts: false
  language:
    strict-inference: true
    strict-raw-types: true
  errors:
    deprecated_member_use_from_same_package: ignore

    # These are necessary for matching the JS API.
    avoid_types_as_parameter_names: ignore

    # These are style preferences rather than potential semantic issues. While
    # we're not intrinsically opposed to adopting them for consistency with the
    # Dart ecosystem, there aren't currently any automated tools to help us
    # migrate to and remain consistent with these style rules, so achieving
    # consistency isn't worth the engineering time we'd spend getting there.
    annotate_overrides: ignore
    use_function_type_syntax_for_parameters: ignore
    prefer_interpolation_to_compose_strings: ignore

include: package:lints/recommended.yaml
