{
  "name": "sass",
  "description": "A pure JavaScript implementation of Sass.",
  "license": "MIT",
  "bugs": "https://github.com/sass/dart-sass/issues",
  "homepage": "https://github.com/sass/dart-sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/sass/dart-sass"
  },
  "author": {
    "name": "Natalie Weizenbaum",
    "email": "nweiz@google.com",
    "url": "https://github.com/nex3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "chokidar": ">=3.0.0 <4.0.0",
    "immutable": "^4.0.0",
    "source-map-js": ">=0.6.2 <2.0.0"
  },
  "keywords": [
    "style",
    "scss",
    "sass",
    "preprocessor",
    "css"
  ],
  "types": "types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts"
  }
}
